version: "3"

services:
  css_templates_webserver:
    build:
      context: ./
      dockerfile: dev/docker/webserver/Dockerfile
    container_name: 'css_templates_webserver'
    ports:
      - "80:80"
      - "443:443"
      - "2020:2020"
